# jjj

./: .gitignore  Dockerfile  README.md  pom.xml
jjj-example/: pom.xml
jjj-example/src/main/java/uk/ac/standrews/cs/jjj/example/: BasicApp.java
jjj-jackson/: pom.xml
jjj-jackson/src/main/java/uk/ac/standrews/cs/jjj/jackson/: JacksonProvider.java
jjj-jackson/src/main/java/uk/ac/standrews/cs/jjj/jackson/models/: MessageModel.java
jjj-jetty/: pom.xml
jjj-jetty/src/main/java/uk/ac/standrews/cs/jjj/jetty/: JettyApp.java
jjj-rest/: pom.xml
jjj-rest/postman/: jjj.postman_collection.json
jjj-rest/src/main/java/uk/ac/standrews/cs/jjj/rest/: RESTConfig.java
jjj-rest/src/main/java/uk/ac/standrews/cs/jjj/rest/api/: Message.java  Ping.java  Root.java
